<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResourceGenerationUnit.cs">
    <Files>
      <File FileName="Assets/Scripts/HackingGameManager.cs" Line="13" Column="12" />
      <File FileName="Assets/Scripts/ResourceGenerationUnit.cs" Line="32" Column="59" />
      <File FileName="Assets/Scripts/HackerManager.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/SecurityManager.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>